
APP_ENV=dev
APP_SECRET=a3e95a52ed06f7ebddc642213adff080

# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://syntonize:syntonize@127.0.0.1:3306/match
###< doctrine/doctrine-bundle ###
